<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tecnest.manage.mytaskproject.CameraActivityFragment"
    tools:showIn="@layout/activity_camera">
    <LinearLayout
        android:layout_width="584dp"
        android:layout_height="701dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:paddingStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"

                android:id="@+id/chooseImg"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:paddingEnd="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/uploadImg"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imgView"/>

        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
