<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tecnest.manage.mytaskproject.MainActivityFragment"
   >

    <LinearLayout
        android:layout_width="464dp"
        android:layout_height="757dp"
        android:orientation="vertical"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Devices"
        android:gravity="center"
        android:textSize="15sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
>


        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="Camera Task"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"

 />

        <Button
            android:id="@+id/buttonCallRecorder"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="Call Recorder Task"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"

            />
        <Button
            android:id="@+id/buttonJson"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="Dynamic Form Task"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"

            />

    </LinearLayout>

</LinearLayout>
</android.support.constraint.ConstraintLayout>
