<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tecnest.manage.myconnectbig.SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ColorPrimary"
            android:textSize="80sp"
            android:text="BIG"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Intelligence Group"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="#4086EE"

            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
